# liquidemo

./: pom.xml
app/: pom.xml
app/src/main/java/liquidemo/: App.java
app/src/test/java/liquidemo/: AppTest.java
database/: pom.xml
database/src/main/resources/: init-mysql.sql  liquibase-mysql.properties  liquibase.properties
database/src/main/resources/se/hiq/liquibase/database/: db.changelog-1.0-data.xml  db.changelog-1.0-ddl.xml  db.changelog-master.xml
