<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>

  <groupId>liquidemo</groupId>
  <artifactId>liquidemo</artifactId>
  <version>1.0-SNAPSHOT</version>
  <packaging>pom</packaging>

  <name>liquidemo</name>
  <url>http://maven.apache.org</url>

  <properties>
    <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
    <mysql-version>5.1.19</mysql-version>
  </properties>

  <scm>
    <connection>scm:git:git@github.com:liquidemo/liquidemo.git</connection>
    <url>scm:git:git@github.com:liquidemo/liquidemo.git</url>
    <developerConnection>scm:git:git@github.com:liquidemo/liquidemo.git</developerConnection>
  </scm>

  <modules>
    <module>app</module>
    <module>database</module>
  </modules>

</project>
